<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>For the Record – Windleblo</title>
  <meta name="description" content="Dull, dry stuff now, unless you’re a cruiser detail junkie.">
  
  <link rel="stylesheet" href="/assets/css/style.css">
  <link rel="stylesheet" href="/assets/css/custom.css">
  <link rel="alternate" type="application/rss+xml" title="Windleblo" href="/feed.xml">
  
  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>For the Record | Windleblo</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="For the Record" />
<meta name="author" content="Jack" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Dull, dry stuff now, unless you’re a cruiser detail junkie." />
<meta property="og:description" content="Dull, dry stuff now, unless you’re a cruiser detail junkie." />
<link rel="canonical" href="http://0.0.0.0:4000/blog/2016/01/01/for-the-record/" />
<meta property="og:url" content="http://0.0.0.0:4000/blog/2016/01/01/for-the-record/" />
<meta property="og:site_name" content="Windleblo" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-01-01T20:15:58+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="For the Record" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Jack"},"dateModified":"2016-01-01T20:15:58+00:00","datePublished":"2016-01-01T20:15:58+00:00","description":"Dull, dry stuff now, unless you’re a cruiser detail junkie.","headline":"For the Record","mainEntityOfPage":{"@type":"WebPage","@id":"http://0.0.0.0:4000/blog/2016/01/01/for-the-record/"},"url":"http://0.0.0.0:4000/blog/2016/01/01/for-the-record/"}</script>
<!-- End Jekyll SEO tag -->

</head>
<body>
  <div class="wrapper">
    <header class="site-header">
      <div class="header-wrapper">
        <h1 class="site-title">
          <a href="/">Windleblo</a>
        </h1>
        <p class="site-tagline">The cruising blog for S/V Windleblo, a Hallberg-Rassy 40</p>
        
        <nav class="site-nav">
          <a href="/">Home</a>
          <a href="/about">About</a>
          <a href="/where-we-are">Where we are</a>
          <a href="/contact">Contact Us</a>
        </nav>
      </div>
    </header>

    <main class="page-content">
      <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">For the Record</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2016-01-01T20:15:58+00:00" itemprop="datePublished">
        January 1, 2016
      </time>
      
        • <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">Jack</span>
          </span>
      
    </p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Dull, dry stuff now, unless you’re a cruiser detail junkie.</p>

<p>Here’s a list of (almost) all the decommissioning tasks we accomplished back in September when we prepped the boat for winter layup in South Freeport. They’re archived here.</p>

<p>WEDNESDAY, SEPTEMBER 16TH</p>

<ul>
  <li>Disconnect whisker pole</li>
  <li>Take down sails</li>
  <li>Remove running rigging</li>
  <li>THURSDAY, SEPTEMBER 17TH</li>
  <li>Remove pushpit MOB gear</li>
  <li>Remove nav lights</li>
</ul>

<p>FRIDAY, SEPTEMBER 18TH</p>

<ul>
  <li>Disconnect mast electrical</li>
  <li>Wash and pack dinghy</li>
  <li>Add fuel stabilizer to diesel tank</li>
  <li>Disconnect SSB antenna cable from backstay</li>
  <li>Disconnect &amp; stow Furuno &amp; VHF Command MIC</li>
  <li>Remove knot meter</li>
  <li>Remove wind generator blades</li>
</ul>

<p>SATURDAY, SEPTEMBER 19TH</p>

<ul>
  <li>Soak, dry and store running rigging</li>
  <li>Wash &amp; dry bimini &amp; binnacle canvas</li>
  <li>SUNDAY, SEPTEMBER 20TH</li>
  <li>Winterize engine</li>
  <li>Clean &amp; organize deck lockers</li>
  <li>Top off battery water</li>
  <li>Fill propane tanks</li>
</ul>

<p>MONDAY, SEPTEMBER 21ST</p>

<ul>
  <li>Exercise Webasto heater</li>
  <li>Polish stainless</li>
  <li>Treat and flush galley and head sink drains</li>
  <li>Remove batteries wherever possible</li>
  <li>Remove and store misc deck hardware, e.g., blocks</li>
  <li>Lube all zippers</li>
  <li>Open deck flushing pump line and clean screen – blow out with air</li>
  <li>Deep clean head</li>
  <li>Winterize shower drain pump</li>
  <li>Clean raw water system strainer</li>
  <li>Plug air intake with oily rag</li>
</ul>

<p>TUESDAY, SEPTEMBER 22ND</p>

<ul>
  <li>Flush water tank &amp; lines</li>
  <li>Disconnect boom</li>
  <li>Disconnect rod kicker</li>
  <li>Deep clean boat interior</li>
  <li>Treat bimini and liferaft canvas with 303 Fabric Guard spray</li>
</ul>

<p>WEDNESDAY, SEPTEMBER 23RD</p>

<ul>
  <li>Haul boat, including mast removal</li>
  <li>Charge batteries</li>
  <li>Wash deck</li>
  <li>Wash &amp; dry dodger extension canvas</li>
  <li>Wash &amp; dry liferaft canvas – Treat with 303 Fabric Guard</li>
  <li>Remove bilge plug</li>
  <li>Oil/store tools</li>
  <li>Remove outboard mounting board</li>
  <li>Remove carpet</li>
</ul>

<p>THURSDAY, SEPTEMBER 24TH</p>

<ul>
  <li>Disconnect propane tank, cover threads, close valve</li>
  <li>Clean/lube bikes</li>
  <li>Clean grill</li>
  <li>Winterize outboard – change oil, spray linkages and carburetor with lanolin</li>
  <li>Store outboard</li>
  <li>Cycle &amp; lubricate through hulls</li>
  <li>Install winch covers</li>
  <li>Disconnect water system &amp; bilge pump lines</li>
  <li>Dispose of outboard gas</li>
  <li>Inspect &amp; fold sails</li>
  <li>Plug exhaust with oily rag</li>
  <li>Identify and pack whatever needs to be stored on shore</li>
  <li>Backflush and clean watermaker sea strainer</li>
  <li>Winterize/biocide watermaker</li>
  <li>Winterize fresh water system – take out filters, drain/bypass hot water tank, add anti-freeze</li>
  <li>Flush bilge</li>
  <li>Disconnect shore power</li>
  <li>Disconnect battery negative cables</li>
  <li>Perform battery voltage test &amp; record results</li>
</ul>

<p>FRIDAY, SEPTEMBER 25TH</p>

<ul>
  <li>Laundry</li>
  <li>Purge/organize holds</li>
  <li>Inventory boat contents</li>
  <li>Silicone hatch seals</li>
  <li>Perform battery voltage test and record &amp; evaluate results</li>
  <li>Final below decks organization</li>
  <li>Document decommissioning in Maintenance Log</li>
  <li>Boracol teak</li>
</ul>

<p>After we left the Yard, the folks at Brewer South Freeport Marine installed a vented shrink-wrap cover on the boat.</p>

<p>When we get back to the boat in May, 2016, here’s a tickler of some of the things we can’t forget to get done during Spring commissioning:</p>

<ul>
  <li>Ask Brewer South Freeport Marine for report on various work and document results, e.g., raw water system inspection, Webasto inspection (check about heater exhaust hose arrangement – is it mounted vertically per HR User Group recommendation?)</li>
  <li>Pick up three boxes and outboard motor from Lisa Fink’s house</li>
  <li>Test EPIRB &amp; PLBs</li>
  <li>Replace water maker gear oil; replace pre-filters and finishing filter</li>
  <li>Install windlass switches</li>
  <li>Install power winch switch</li>
  <li>Burp &amp; lube stuffing box</li>
  <li>Install new carpet</li>
  <li>Exercise Webasto heater</li>
  <li>Install zincs</li>
  <li>Clean &amp; lube Flex-o-fold propeller</li>
  <li>Clean bow thruster housing &amp; props</li>
  <li>Search for corrosion on electrical terminals and any other area and spray Corrosion Block on them</li>
  <li>Connect propane tank hose</li>
  <li>Inspect &amp; grease steering linkages</li>
  <li>Inspect and lube throttle and gear shift cables</li>
  <li>Spray PTFE on mast whisker pole track, traveler track, &amp; jib car tracks</li>
  <li>Top off outboard engine oil with 10W30</li>
  <li>Soak &amp; dry dock lines &amp; gennaker sheets &amp; tack line</li>
  <li>Mount MOB gear and outboard bracket board to pushpit</li>
  <li>Replace head hoses, disassemble, clean &amp; rebuild head – black water head hose total length needed is 10 feet. Run from deck to tank is 65”, head to valve is 24”, valve to thru hull is 28”; Hose is 2” O.D.</li>
  <li>Paint dinghy seat and anchor locker shelves</li>
  <li>Replace diesel sampling pump valve</li>
  <li>Replace coolant</li>
  <li>Rotate outboard mounting board</li>
  <li>Repair head shower area door edge seals – TP door and washing machine compartment door</li>
  <li>Clean and install knot meter</li>
  <li>Replace fuel filters</li>
  <li>Flush Katadyn hand held ditch bag water maker with biocide</li>
  <li>Varnish companionway dings &amp; flagstaff – John Brewer says tape off areas needing touch up, apply many coats, then remove tape and feather a coat or two to blend. Call HR for brand/type of varnish</li>
  <li>Rotate outboard mounting board</li>
  <li>Update MFD8 software</li>
  <li>Clean and lube winches</li>
  <li>Replace gearbox ATF</li>
  <li>Top off diesel engine oil with Shell Rotella T 15W40</li>
  <li>Top off outboard engine oil with 10W30</li>
  <li>Replace 90 wt. gear oil in outboard</li>
  <li>Replace plastic beer tube lifeline/stanchion protectors</li>
  <li>Assemble wind generator blades – use new nuts bolts washers and allen wrench provided</li>
  <li>Attach mast base wires</li>
  <li>Attach SSB cable to backstay</li>
  <li>Remove air intake and exhaust plug rags</li>
  <li>Install running rigging</li>
  <li>Burp &amp; lube stuffing box</li>
  <li>Bend on sails</li>
  <li>Reconnect pump hoses
    <ul>
      <li>Deck wash flushing pump under head sink – both sides of screen housing, upstream of pump</li>
      <li>Emergency bilge pump outlet</li>
      <li>Manual bilge pump inlet and outlet</li>
      <li>Regular bilge pump inlet &amp; outlet</li>
      <li>Head raw water inlet</li>
      <li>Watermaker low pressure lines</li>
    </ul>
  </li>
  <li>Treat dodger extension canvas with 303 Fabric Guard spray</li>
</ul>

  </div>

  <nav class="post-navigation">
    
      <a class="prev" href="/blog/2015/09/23/seasons-wane/">← Season’s Wane</a>
    
    
      <a class="next" href="/blog/2016/01/01/2016-cruising-plan/">2016 Cruising Plan →</a>
    
  </nav>

</article>
    </main>

    <footer class="site-footer">
      <div class="footer-wrapper">
        <p>&copy; 2025 Windleblo</p>
      </div>
    </footer>
  </div>
</body>
</html>