<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Spares (For the Record) – Windleblo</title>
  <meta name="description" content="Here’s an entry for the record regarding this season’s spare parts provisioning. You may find it boring. Skip it if it’s not of interest.">
  
  <link rel="stylesheet" href="/assets/css/style.css">
  <link rel="stylesheet" href="/assets/css/custom.css">
  <link rel="alternate" type="application/rss+xml" title="Windleblo" href="/feed.xml">
  
  <script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
  
  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Spares (For the Record) | Windleblo</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="Spares (For the Record)" />
<meta name="author" content="Jack" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Here’s an entry for the record regarding this season’s spare parts provisioning. You may find it boring. Skip it if it’s not of interest." />
<meta property="og:description" content="Here’s an entry for the record regarding this season’s spare parts provisioning. You may find it boring. Skip it if it’s not of interest." />
<link rel="canonical" href="http://0.0.0.0:4000/blog/2011/06/27/spares-for-record/" />
<meta property="og:url" content="http://0.0.0.0:4000/blog/2011/06/27/spares-for-record/" />
<meta property="og:site_name" content="Windleblo" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2011-06-27T19:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Spares (For the Record)" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Jack"},"dateModified":"2011-06-27T19:00:00+00:00","datePublished":"2011-06-27T19:00:00+00:00","description":"Here’s an entry for the record regarding this season’s spare parts provisioning. You may find it boring. Skip it if it’s not of interest.","headline":"Spares (For the Record)","mainEntityOfPage":{"@type":"WebPage","@id":"http://0.0.0.0:4000/blog/2011/06/27/spares-for-record/"},"url":"http://0.0.0.0:4000/blog/2011/06/27/spares-for-record/"}</script>
<!-- End Jekyll SEO tag -->

</head>
<body>
  <header class="site-header">
    <div class="header-wrapper">
      <h1 class="site-title">
        <a href="/">Windleblo</a>
      </h1>
      <p class="site-tagline">The cruising blog for S/V Windleblo, a Hallberg-Rassy 40</p>
      
      <nav class="site-nav">
        <a href="/">Home</a>
        <a href="/archives">Archives</a>
        <a href="/about">About</a>
        <a href="/where-we-are">Where we are</a>
        <a href="/contact">Contact Us</a>
      </nav>
    </div>
  </header>

  <div class="wrapper">
    <main class="page-content">
      <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Spares (For the Record)</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2011-06-27T19:00:00+00:00" itemprop="datePublished">
        June 27, 2011
      </time>
      
        • <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">Jack</span>
          </span>
      
    </p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Here’s an entry for the record regarding this season’s spare parts provisioning. You may find it boring. Skip it if it’s not of interest.</p>

<p>This was our last year taking delivery of a parts order from HR Parts, <em>the</em> definitive source for spare parts for Hallberg-Rassy boats. There are many opinions about which and how many spares to carry aboard a cruising sailboat, largely driven by questions about use: How far do you range from civilization? Do you plan many (or any) bluewater crossings? Etc.</p>

<p>In our case, we expect to be relatively close to civilization (i.e., we’re not planning an Antarctic expedition any time soon), and crossings are viewed as necessary only to get to the next cool cruising ground, so some sort of happy medium in selecting spares is in order.</p>

<p>Considering all the varied opinions (e.g., John Neal’s <em>Cruising Companion</em> , Nigel Calder’s various books, broker Roger Johansson’s viewpoint, and Vickie Vance’s recommendations), below is the selection of spares and other sundry items we picked up from HR Parts before we left Ellos. These we added to an already growing stock of supplies we now carry on board, which were inventoried on this blog last year.</p>

<p>A few of the items aren’t technically spares, more supplies or upgrades, but here’s the complete list anyway:</p>

<p>Two (2) line snubbers</p>

<p>Two (2) packages of 20 curtain plastic hooks</p>

<p>One (1) shower hose handle only (for stern bathing platform)</p>

<p>Six (6) lock/lockers and drawer knobs, chrome</p>

<p>Six (6) oil filters</p>

<p>Six (6) boat hook clips</p>

<p>Six (6) plastic fittings to extension frame (2 hole)</p>

<p>One (1) toilet paper holder, stainless</p>

<p>Five (5) Volvo oil, 5 liter</p>

<p>Six (6) Boracol, 5 liter</p>

<p>Two (2) alternator belts</p>

<p>One (1) companionway cover with vinyl</p>

<p>Two (2) cockpit cushions, vinyl</p>

<p>One (1) Volvo air filter</p>

<p>One (1) Furuno autopilot processing unit (“brain box”)</p>

<p>One (1) Volvo thermostat</p>

<p>One (1) 115 amp alternator</p>

<p>One (1) raw water pump complete</p>

<p>Three (3) Flex-O-Fold anode</p>

<p>Three (3) Anode, Side Power 4,6,8</p>

<p>Three (3) Isotherm refrigeration anode</p>

<p>One (1) Gulper 220 service kit</p>

<p>One (1) 12 V remote propane shutoff valve</p>

<p>One (1) Cutlass bearing 35 mm</p>

<p>One (1) Cutlass bearing removal tool, steel</p>

<p>Five (5) Racor fuel filters</p>

<p>Six (6) Volvo fuel filters</p>

<p>One (1) Volvo D255 starter motor</p>

<p>One (1) Gulper shower drain and bilge pump</p>

<p>One (1) antifreeze 5 liter</p>

<p>In addition to these items, we contracted with Johannes for two new stainless steel improvements – a bowsprit and reinforced aft gate stantions both port and starboard.</p>

  </div>

  <nav class="post-navigation">
    
      <a class="prev" href="/blog/2011/06/27/return-to-fourth-of-july-cove/">← Return to Fourth of July Cove</a>
    
    
      <a class="next" href="/blog/2011/06/30/arrival-in-tananger/">Arrival in Tananger →</a>
    
  </nav>

</article>
    </main>
  </div>

  <footer class="site-footer">
    <div class="footer-wrapper">
      <p>&copy; 2025 Windleblo</p>
    </div>
  </footer>
  
  <script>
    if (window.netlifyIdentity) {
      window.netlifyIdentity.on("init", user => {
        if (!user) {
          window.netlifyIdentity.on("login", () => {
            document.location.href = "/admin/";
          });
        }
      });
    }
  </script>
</body>
</html>