<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Living Aboard – Windleblo</title>
  <meta name="description" content="My sister-in-law Susan asked me to share a few thoughts about what it is like to live aboard a 40-foot cruising sailboat for an extended period. So here are ...">
  
  <link rel="stylesheet" href="/assets/css/style.css">
  <link rel="stylesheet" href="/assets/css/custom.css">
  <link rel="alternate" type="application/rss+xml" title="Windleblo" href="/feed.xml">
  
  <script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
  
  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Living Aboard | Windleblo</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="Living Aboard" />
<meta name="author" content="Jack" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="My sister-in-law Susan asked me to share a few thoughts about what it is like to live aboard a 40-foot cruising sailboat for an extended period. So here are a few observations." />
<meta property="og:description" content="My sister-in-law Susan asked me to share a few thoughts about what it is like to live aboard a 40-foot cruising sailboat for an extended period. So here are a few observations." />
<link rel="canonical" href="http://0.0.0.0:4000/blog/2011/06/27/living-aboard/" />
<meta property="og:url" content="http://0.0.0.0:4000/blog/2011/06/27/living-aboard/" />
<meta property="og:site_name" content="Windleblo" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2011-06-27T19:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Living Aboard" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Jack"},"dateModified":"2011-06-27T19:00:00+00:00","datePublished":"2011-06-27T19:00:00+00:00","description":"My sister-in-law Susan asked me to share a few thoughts about what it is like to live aboard a 40-foot cruising sailboat for an extended period. So here are a few observations.","headline":"Living Aboard","mainEntityOfPage":{"@type":"WebPage","@id":"http://0.0.0.0:4000/blog/2011/06/27/living-aboard/"},"url":"http://0.0.0.0:4000/blog/2011/06/27/living-aboard/"}</script>
<!-- End Jekyll SEO tag -->

</head>
<body>
  <header class="site-header">
    <div class="header-wrapper">
      <h1 class="site-title">
        <a href="/">Windleblo</a>
      </h1>
      <p class="site-tagline">The cruising blog for S/V Windleblo, a Hallberg-Rassy 40</p>
      
      <nav class="site-nav">
        <a href="/">Home</a>
        <a href="/archives">Archives</a>
        <a href="/about">About</a>
        <a href="/where-we-are">Where we are</a>
        <a href="/contact">Contact Us</a>
      </nav>
    </div>
  </header>

  <div class="wrapper">
    <main class="page-content">
      <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Living Aboard</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2011-06-27T19:00:00+00:00" itemprop="datePublished">
        June 27, 2011
      </time>
      
        • <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">Jack</span>
          </span>
      
    </p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>My sister-in-law Susan asked me to share a few thoughts about what it is like to live aboard a 40-foot cruising sailboat for an extended period. So here are a few observations.</p>

<p>At the risk of stating the obvious, the first thing that hits you when you come aboard is that the living space is very small. Take 12 paces. That’s as far as you can walk fore and aft when below decks aboard <em>Windleblo</em> , and only two and a half steps across the beam. Though there’s plenty of headroom, many expletives have blurted from the lips of heads bumped on passageway protrusions. Sleeping quarters make cozy nests, but are definitely not the best place for claustrophobes.</p>

<p>In this small space is arranged everything one could possibly need. The forward and aft cabins are where sleeping takes place, and the main area below decks serves as the kitchen, family room, and study, respectively referred to as the galley, saloon, and nav (short for navigation) station. The bathroom rounds out the floor plan. Onboard ship, this small room is called the “head” because in the days of wooden ships one would dangle from the forward most spar at the head of the ship to do one’s business. All around are storage spaces - hanging lockers serve as cabinets and closets and beneath every floorboard and berth is a hold.</p>

<p>Just a few steps up the companionway is the cockpit. Not just a place for piloting the boat, the cockpit adds living space by doubling as a front porch or vestibule, depending on conditions. In fair weather, it’s an area for entertaining guests from cocktails through aperitif. When it rains, a canvas dodger extension is brought out to fully enclose the cockpit, making it serviceable for reading, eating, or relaxing. And of course, beyond the cockpit is the deck where everything from yoga to sunbathing to bird (or people) watching takes place when at dock or anchor.</p>

<p>Close at hand are all the food, supplies, tools, instruments, equipment, and provisions to operate the ship and make living aboard comfortable. Good seamanship demands a neat and orderly vessel, so everything has its place. Jocelyn has prepared a stowage plan recording the location of virtually every item on board. Not just a memory aid, this plan enhances safety as a reference for locating critical supplies or equipment in an emergency.</p>

<p>While the small space may be viewed as a hindrance, there are many upsides. First is the necessity to limit what you bring aboard.</p>

<p>Think about it. How many times have you lamented how much junk has accumulated in your basement or garage? Well, there is no basement or garage aboard ship. With so little space, there’s nowhere for junk to hide. Plus, you are much less apt to accumulate it in the first place because you know you have nowhere to put it.</p>

<p>Second is the live aboard conservation ethic.</p>

<p>Life aboard a cruising sailboat represents the epitome of “off the grid” living. Tap water comes not from the city, but from an on board tank. Electricity is stored in batteries, not delivered by the power company. Heightened awareness of the finite supply of these resources alters consumption habits, and a “use only what you need” ethic naturally emerges. Refuse is carefully segregated for proper disposal. And while diesel fuel, not wind power, propels average cruisers about one quarter of the time, it’s safe to say their carbon footprint is still among the lowest in the western world.</p>

<p>Third, I dare say, is the “luxury” factor.</p>

<p>Jocelyn and I were fortunate enough to choose arguably one of the most luxuriously appointed cruising sailboats made today. It’s only two years old now, has been very well kept during the off season, and still feels “like new.” Expertly crafted light mahogany woodwork adorns all interior spaces. The floor is varnished hickory wood with inlaid holly strips. The saloon ceiling has paneling with mahogany strips. The boat is carpeted, except in the galley. All portholes are fitted with curtains. Thick cushions pad all berths and two saloon easy chairs. A central heater pumps warm air throughout the cabin on chilly mornings. Down below, it’s indeed luxurious, making life aboard very comfortable.</p>

<p>A day in the life aboard a cruising sailboat is not all that much different than days ashore. One awakes, makes breakfast, reads the news, and then goes about the day’s business. The biggest distinction, of course, is that our days are now spent touring the <em>Windleblo</em> through Europe, a very un-routine livelihood.  That makes living aboard a cruising sailboat all the more extraordinary.</p>

<p>I’ll reserve for a future post musings on a few other aspects of live aboard life like shipmate relations and how live aboard life affects shopping habits.</p>

  </div>

  <nav class="post-navigation">
    
      <a class="prev" href="/blog/2011/06/25/from-kristiansand/">← From Kristiansand</a>
    
    
      <a class="next" href="/blog/2011/06/30/arrival-in-tananger/">Arrival in Tananger →</a>
    
  </nav>

</article>
    </main>
  </div>

  <footer class="site-footer">
    <div class="footer-wrapper">
      <p>&copy; 2025 Windleblo</p>
    </div>
  </footer>
  
  <script>
    if (window.netlifyIdentity) {
      window.netlifyIdentity.on("init", user => {
        if (!user) {
          window.netlifyIdentity.on("login", () => {
            document.location.href = "/admin/";
          });
        }
      });
    }
  </script>
</body>
</html>