<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Windleblo – Windleblo</title>
  <meta name="description" content="While in Hiddensee, we happened upon an older, warm hearted German lady who was smitten by the American flag hanging from Windleblo ‘s transom. She spoke fai...">
  
  <link rel="stylesheet" href="/assets/css/style.css">
  <link rel="stylesheet" href="/assets/css/custom.css">
  <link rel="alternate" type="application/rss+xml" title="Windleblo" href="/feed.xml">
  
  <script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
  
  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Windleblo | The cruising blog for S/V Windleblo, a Hallberg-Rassy 40</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="Windleblo" />
<meta name="author" content="Jack" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="While in Hiddensee, we happened upon an older, warm hearted German lady who was smitten by the American flag hanging from Windleblo ‘s transom. She spoke fair English, but was overjoyed when Martin served as interpreter. She and her husband had taken a day trip to Hiddensee in their motor boat from Stralsund, her home town. She recommended a route for our walking tour of Hiddensee and advised us about tourist attractions in Gdansk. She was enamored with our Baltic cruising plan, repeatedly exclaiming “Fantastisch!” After an extended conversation, we bid her adieu. As luck would have it, we encountered her again at the marina in Stralsund. She jumped for joy when she saw us, saying it made her day. Again with Martin as interpreter, we described our trip from Hiddensee and immediate plans for continuing to move east. Her husband offered to show us safe Polish harbors where we might lay up en route to Gdansk. We immediately took him up on the offer and invited them onto the boat. There, in addition to showing us the Polish harbors, he pointed out possible anchorages before leaving Germany. The forecast called for two days of easterlies and thunderstorms. Only then would the wind turn our direction. It seemed sensible to slow down and wait for the wind. We chose the island of Ruden as our first destination. We slept in Thursday, knowing we only had 20 miles to make to Ruden. They proved to be hard as we tacked directly upwind to get there. We arrived around five p.m. to find a small but very sheltered harbor. The island caretaker greeted us immediately and advised us of the rules. First, a ten euro docking fee was imposed. Then, we learned about the island’s current use and history. The island is now primarily protected wildlife habitat. The presence of several historic structures told of its past. Most of these were remnants of early rocket development programs by Nazi Germany. Here is where the Nazi scientists Werner Von Braun developed and tested rockets for Hitler. The rockets were launched from the island of Peenemunde ten kilometers to the west. Von Braun and his staff built a tall tower on Ruden to observe the launches. After the war, Von Werner emigrated to the United States to establish NASA. We toured the island in between thunderstorms. When they seemed abated, we left Ruden for our next destination, Greifswalder Oie, another island nature preserve ten kilometers east on the Polish border. Another small, sheltered harbor awaited with mooring balls for us to take. Landing was prohibited on this island, though, so we lounged aboard Windleblo , enjoying pork stir fry prepared by Martin. As predicted, the skies cleared and the wind shifted to the west late in the day. We retired early (tough with the sky still light at 10 p.m.) with a six a.m. departure planned. With the wind heading the right direction, we plan to make at least 60 miles before lying over." />
<meta property="og:description" content="While in Hiddensee, we happened upon an older, warm hearted German lady who was smitten by the American flag hanging from Windleblo ‘s transom. She spoke fair English, but was overjoyed when Martin served as interpreter. She and her husband had taken a day trip to Hiddensee in their motor boat from Stralsund, her home town. She recommended a route for our walking tour of Hiddensee and advised us about tourist attractions in Gdansk. She was enamored with our Baltic cruising plan, repeatedly exclaiming “Fantastisch!” After an extended conversation, we bid her adieu. As luck would have it, we encountered her again at the marina in Stralsund. She jumped for joy when she saw us, saying it made her day. Again with Martin as interpreter, we described our trip from Hiddensee and immediate plans for continuing to move east. Her husband offered to show us safe Polish harbors where we might lay up en route to Gdansk. We immediately took him up on the offer and invited them onto the boat. There, in addition to showing us the Polish harbors, he pointed out possible anchorages before leaving Germany. The forecast called for two days of easterlies and thunderstorms. Only then would the wind turn our direction. It seemed sensible to slow down and wait for the wind. We chose the island of Ruden as our first destination. We slept in Thursday, knowing we only had 20 miles to make to Ruden. They proved to be hard as we tacked directly upwind to get there. We arrived around five p.m. to find a small but very sheltered harbor. The island caretaker greeted us immediately and advised us of the rules. First, a ten euro docking fee was imposed. Then, we learned about the island’s current use and history. The island is now primarily protected wildlife habitat. The presence of several historic structures told of its past. Most of these were remnants of early rocket development programs by Nazi Germany. Here is where the Nazi scientists Werner Von Braun developed and tested rockets for Hitler. The rockets were launched from the island of Peenemunde ten kilometers to the west. Von Braun and his staff built a tall tower on Ruden to observe the launches. After the war, Von Werner emigrated to the United States to establish NASA. We toured the island in between thunderstorms. When they seemed abated, we left Ruden for our next destination, Greifswalder Oie, another island nature preserve ten kilometers east on the Polish border. Another small, sheltered harbor awaited with mooring balls for us to take. Landing was prohibited on this island, though, so we lounged aboard Windleblo , enjoying pork stir fry prepared by Martin. As predicted, the skies cleared and the wind shifted to the west late in the day. We retired early (tough with the sky still light at 10 p.m.) with a six a.m. departure planned. With the wind heading the right direction, we plan to make at least 60 miles before lying over." />
<link rel="canonical" href="http://0.0.0.0:4000/blog/2010/06/12/while-in-hiddensee-we-happened-upon/" />
<meta property="og:url" content="http://0.0.0.0:4000/blog/2010/06/12/while-in-hiddensee-we-happened-upon/" />
<meta property="og:site_name" content="Windleblo" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2010-06-12T19:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Windleblo" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Jack"},"dateModified":"2010-06-12T19:00:00+00:00","datePublished":"2010-06-12T19:00:00+00:00","description":"While in Hiddensee, we happened upon an older, warm hearted German lady who was smitten by the American flag hanging from Windleblo ‘s transom. She spoke fair English, but was overjoyed when Martin served as interpreter. She and her husband had taken a day trip to Hiddensee in their motor boat from Stralsund, her home town. She recommended a route for our walking tour of Hiddensee and advised us about tourist attractions in Gdansk. She was enamored with our Baltic cruising plan, repeatedly exclaiming “Fantastisch!” After an extended conversation, we bid her adieu. As luck would have it, we encountered her again at the marina in Stralsund. She jumped for joy when she saw us, saying it made her day. Again with Martin as interpreter, we described our trip from Hiddensee and immediate plans for continuing to move east. Her husband offered to show us safe Polish harbors where we might lay up en route to Gdansk. We immediately took him up on the offer and invited them onto the boat. There, in addition to showing us the Polish harbors, he pointed out possible anchorages before leaving Germany. The forecast called for two days of easterlies and thunderstorms. Only then would the wind turn our direction. It seemed sensible to slow down and wait for the wind. We chose the island of Ruden as our first destination. We slept in Thursday, knowing we only had 20 miles to make to Ruden. They proved to be hard as we tacked directly upwind to get there. We arrived around five p.m. to find a small but very sheltered harbor. The island caretaker greeted us immediately and advised us of the rules. First, a ten euro docking fee was imposed. Then, we learned about the island’s current use and history. The island is now primarily protected wildlife habitat. The presence of several historic structures told of its past. Most of these were remnants of early rocket development programs by Nazi Germany. Here is where the Nazi scientists Werner Von Braun developed and tested rockets for Hitler. The rockets were launched from the island of Peenemunde ten kilometers to the west. Von Braun and his staff built a tall tower on Ruden to observe the launches. After the war, Von Werner emigrated to the United States to establish NASA. We toured the island in between thunderstorms. When they seemed abated, we left Ruden for our next destination, Greifswalder Oie, another island nature preserve ten kilometers east on the Polish border. Another small, sheltered harbor awaited with mooring balls for us to take. Landing was prohibited on this island, though, so we lounged aboard Windleblo , enjoying pork stir fry prepared by Martin. As predicted, the skies cleared and the wind shifted to the west late in the day. We retired early (tough with the sky still light at 10 p.m.) with a six a.m. departure planned. With the wind heading the right direction, we plan to make at least 60 miles before lying over.","headline":"Windleblo","mainEntityOfPage":{"@type":"WebPage","@id":"http://0.0.0.0:4000/blog/2010/06/12/while-in-hiddensee-we-happened-upon/"},"url":"http://0.0.0.0:4000/blog/2010/06/12/while-in-hiddensee-we-happened-upon/"}</script>
<!-- End Jekyll SEO tag -->

</head>
<body>
  <header class="site-header">
    <div class="header-wrapper">
      <h1 class="site-title">
        <a href="/">Windleblo</a>
      </h1>
      <p class="site-tagline">The cruising blog for S/V Windleblo, a Hallberg-Rassy 40</p>
      
      <nav class="site-nav">
        <a href="/">Home</a>
        <a href="/archives">Archives</a>
        <a href="/about">About</a>
        <a href="/where-we-are">Where we are</a>
        <a href="/contact">Contact Us</a>
      </nav>
    </div>
  </header>

  <div class="wrapper">
    <main class="page-content">
      <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Windleblo</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2010-06-12T19:00:00+00:00" itemprop="datePublished">
        June 12, 2010
      </time>
      
        • <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">Jack</span>
          </span>
      
    </p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>While in Hiddensee, we happened upon an older, warm hearted German lady who was smitten by the American flag hanging from <em>Windleblo ‘s</em> transom. She spoke fair English, but was overjoyed when Martin served as interpreter. She and her husband had taken a day trip to Hiddensee in their motor boat from Stralsund, her home town. She recommended a route for our walking tour of Hiddensee and advised us about tourist attractions in Gdansk. She was enamored with our Baltic cruising plan, repeatedly exclaiming “Fantastisch!” After an extended conversation, we bid her adieu. As luck would have it, we encountered her again at the marina in Stralsund. She jumped for joy when she saw us, saying it made her day. Again with Martin as interpreter, we described our trip from Hiddensee and immediate plans for continuing to move east. Her husband offered to show us safe Polish harbors where we might lay up en route to Gdansk. We immediately took him up on the offer and invited them onto the boat. There, in addition to showing us the Polish harbors, he pointed out possible anchorages before leaving Germany. The forecast called for two days of easterlies and thunderstorms. Only then would the wind turn our direction. It seemed sensible to slow down and wait for the wind. We chose the island of Ruden as our first destination. We slept in Thursday, knowing we only had 20 miles to make to Ruden. They proved to be hard as we tacked directly upwind to get there. We arrived around five p.m. to find a small but very sheltered harbor. The island caretaker greeted us immediately and advised us of the rules. First, a ten euro docking fee was imposed. Then, we learned about the island’s current use and history. The island is now primarily protected wildlife habitat. The presence of several historic structures told of its past. Most of these were remnants of early rocket development programs by Nazi Germany. Here is where the Nazi scientists Werner Von Braun developed and tested rockets for Hitler. The rockets were launched from the island of Peenemunde ten kilometers to the west. Von Braun and his staff built a tall tower on Ruden to observe the launches. After the war, Von Werner emigrated to the United States to establish NASA. We toured the island in between thunderstorms. When they seemed abated, we left Ruden for our next destination, Greifswalder Oie, another island nature preserve ten kilometers east on the Polish border. Another small, sheltered harbor awaited with mooring balls for us to take. Landing was prohibited on this island, though, so we lounged aboard <em>Windleblo</em> , enjoying pork stir fry prepared by Martin. As predicted, the skies cleared and the wind shifted to the west late in the day. We retired early (tough with the sky still light at 10 p.m.) with a six a.m. departure planned. With the wind heading the right direction, we plan to make at least 60 miles before lying over.</p>

  </div>

  <nav class="post-navigation">
    
      <a class="prev" href="/blog/2010/06/12/blog-post_3723/">← Island Hopping</a>
    
    
      <a class="next" href="/blog/2010/06/14/blog-post_5132/">Going to Hel →</a>
    
  </nav>

</article>
    </main>
  </div>

  <footer class="site-footer">
    <div class="footer-wrapper">
      <p>&copy; 2025 Windleblo</p>
    </div>
  </footer>
  
  <script>
    if (window.netlifyIdentity) {
      window.netlifyIdentity.on("init", user => {
        if (!user) {
          window.netlifyIdentity.on("login", () => {
            document.location.href = "/admin/";
          });
        }
      });
    }
  </script>
</body>
</html>