<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>At Sea – Windleblo</title>
  <meta name="description" content="The wind finally with us, we have pointed Windleblo north. Next stop, Helsinki. Figuratively speaking, that is. After 75 miles, we made a short overnight sto...">
  
  <link rel="stylesheet" href="/assets/css/style.css">
  <link rel="stylesheet" href="/assets/css/custom.css">
  <link rel="alternate" type="application/rss+xml" title="Windleblo" href="/feed.xml">
  
  <script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
  
  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>At Sea | Windleblo</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="At Sea" />
<meta name="author" content="Jack" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The wind finally with us, we have pointed Windleblo north. Next stop, Helsinki. Figuratively speaking, that is. After 75 miles, we made a short overnight stop in Pavilosta, our only Latvian port of call. There, we found a decent meal at a quaint café after fueling up and securing a berth at a small new marina. Later, after returning to the boat, the marina owner checked in to ask my opinion of his facility. He didn’t get to his question right away, though. First, he told me of the old days under the Soviets when Pavilosta was an army town. Then, the Soviet military presence overshadowed traditional fishing occupations. Residents were lorded closely and visitors were not welcome, as a Russian missile silo stood nearby. The marina owner related his difficulties getting permission to construct the marina due to bureaucratic hurdles placed in his way even now, 20 years later. He seemed to relate all this as a sort of explanation for why his business was not as brisk as desired, and asked what I thought could be done about the situation. I advised (no charge, of course, and you know what that’s worth) that perhaps it was just that no one knew about his cozy hideaway. After all, Pavilosta isn’t featured in any Lonely Planet guides as far as I could tell. And it deserves to be, what with pristine beaches, plenty of fresh air, and adequate facilities, including guest cottages, campgrounds, and sauna, in addition to the marina. I showed him the entry in my English language cruising guide to the Baltic States. The volume is published by the UK Cruising Association primarily for members. In it, authors Fay and Graham Cattell tell how the approach to Pavilosta is dangerous with onshore winds of Force 5 or more (20 knots) with minimum depths of 2.5 meters - not very welcoming language for some cruisers who might be inclined to skip past in favor of a less treacherous approach further up the coast. A photo of an old dock on the north shore of the harbor accompanied the entry, not his brand new facility on the south shore. I suggested the proprietor write to Mr. &amp; Mrs. Cattell informing them about his marina. I said this was the sort of marketing he needed to do to increase awareness of his lovely little place. Then, perhaps more cruisers would come. In response, he took a copy of the cruising guide page and agreed, yes, he needed to do some marketing. We left his dock at oh four hundred (first light) to make the most of the fair winds. Indeed, we enjoyed a following breeze all day, making it more than 120 miles to Virtsu, Estonia, around 10 p.m. We docked next to a ferry platform and watched a crimson sunset. Next day, we arose early to cloudless skies. We disembarked at 6 a.m. for Tallinn, Estonia’s capital." />
<meta property="og:description" content="The wind finally with us, we have pointed Windleblo north. Next stop, Helsinki. Figuratively speaking, that is. After 75 miles, we made a short overnight stop in Pavilosta, our only Latvian port of call. There, we found a decent meal at a quaint café after fueling up and securing a berth at a small new marina. Later, after returning to the boat, the marina owner checked in to ask my opinion of his facility. He didn’t get to his question right away, though. First, he told me of the old days under the Soviets when Pavilosta was an army town. Then, the Soviet military presence overshadowed traditional fishing occupations. Residents were lorded closely and visitors were not welcome, as a Russian missile silo stood nearby. The marina owner related his difficulties getting permission to construct the marina due to bureaucratic hurdles placed in his way even now, 20 years later. He seemed to relate all this as a sort of explanation for why his business was not as brisk as desired, and asked what I thought could be done about the situation. I advised (no charge, of course, and you know what that’s worth) that perhaps it was just that no one knew about his cozy hideaway. After all, Pavilosta isn’t featured in any Lonely Planet guides as far as I could tell. And it deserves to be, what with pristine beaches, plenty of fresh air, and adequate facilities, including guest cottages, campgrounds, and sauna, in addition to the marina. I showed him the entry in my English language cruising guide to the Baltic States. The volume is published by the UK Cruising Association primarily for members. In it, authors Fay and Graham Cattell tell how the approach to Pavilosta is dangerous with onshore winds of Force 5 or more (20 knots) with minimum depths of 2.5 meters - not very welcoming language for some cruisers who might be inclined to skip past in favor of a less treacherous approach further up the coast. A photo of an old dock on the north shore of the harbor accompanied the entry, not his brand new facility on the south shore. I suggested the proprietor write to Mr. &amp; Mrs. Cattell informing them about his marina. I said this was the sort of marketing he needed to do to increase awareness of his lovely little place. Then, perhaps more cruisers would come. In response, he took a copy of the cruising guide page and agreed, yes, he needed to do some marketing. We left his dock at oh four hundred (first light) to make the most of the fair winds. Indeed, we enjoyed a following breeze all day, making it more than 120 miles to Virtsu, Estonia, around 10 p.m. We docked next to a ferry platform and watched a crimson sunset. Next day, we arose early to cloudless skies. We disembarked at 6 a.m. for Tallinn, Estonia’s capital." />
<link rel="canonical" href="http://0.0.0.0:4000/blog/2010/06/27/at-sea/" />
<meta property="og:url" content="http://0.0.0.0:4000/blog/2010/06/27/at-sea/" />
<meta property="og:site_name" content="Windleblo" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2010-06-27T19:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="At Sea" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Jack"},"dateModified":"2010-06-27T19:00:00+00:00","datePublished":"2010-06-27T19:00:00+00:00","description":"The wind finally with us, we have pointed Windleblo north. Next stop, Helsinki. Figuratively speaking, that is. After 75 miles, we made a short overnight stop in Pavilosta, our only Latvian port of call. There, we found a decent meal at a quaint café after fueling up and securing a berth at a small new marina. Later, after returning to the boat, the marina owner checked in to ask my opinion of his facility. He didn’t get to his question right away, though. First, he told me of the old days under the Soviets when Pavilosta was an army town. Then, the Soviet military presence overshadowed traditional fishing occupations. Residents were lorded closely and visitors were not welcome, as a Russian missile silo stood nearby. The marina owner related his difficulties getting permission to construct the marina due to bureaucratic hurdles placed in his way even now, 20 years later. He seemed to relate all this as a sort of explanation for why his business was not as brisk as desired, and asked what I thought could be done about the situation. I advised (no charge, of course, and you know what that’s worth) that perhaps it was just that no one knew about his cozy hideaway. After all, Pavilosta isn’t featured in any Lonely Planet guides as far as I could tell. And it deserves to be, what with pristine beaches, plenty of fresh air, and adequate facilities, including guest cottages, campgrounds, and sauna, in addition to the marina. I showed him the entry in my English language cruising guide to the Baltic States. The volume is published by the UK Cruising Association primarily for members. In it, authors Fay and Graham Cattell tell how the approach to Pavilosta is dangerous with onshore winds of Force 5 or more (20 knots) with minimum depths of 2.5 meters - not very welcoming language for some cruisers who might be inclined to skip past in favor of a less treacherous approach further up the coast. A photo of an old dock on the north shore of the harbor accompanied the entry, not his brand new facility on the south shore. I suggested the proprietor write to Mr. &amp; Mrs. Cattell informing them about his marina. I said this was the sort of marketing he needed to do to increase awareness of his lovely little place. Then, perhaps more cruisers would come. In response, he took a copy of the cruising guide page and agreed, yes, he needed to do some marketing. We left his dock at oh four hundred (first light) to make the most of the fair winds. Indeed, we enjoyed a following breeze all day, making it more than 120 miles to Virtsu, Estonia, around 10 p.m. We docked next to a ferry platform and watched a crimson sunset. Next day, we arose early to cloudless skies. We disembarked at 6 a.m. for Tallinn, Estonia’s capital.","headline":"At Sea","mainEntityOfPage":{"@type":"WebPage","@id":"http://0.0.0.0:4000/blog/2010/06/27/at-sea/"},"url":"http://0.0.0.0:4000/blog/2010/06/27/at-sea/"}</script>
<!-- End Jekyll SEO tag -->

</head>
<body>
  <header class="site-header">
    <div class="header-wrapper">
      <h1 class="site-title">
        <a href="/">Windleblo</a>
      </h1>
      <p class="site-tagline">The cruising blog for S/V Windleblo, a Hallberg-Rassy 40</p>
      
      <nav class="site-nav">
        <a href="/">Home</a>
        <a href="/archives">Archives</a>
        <a href="/about">About</a>
        <a href="/where-we-are">Where we are</a>
        <a href="/contact">Contact Us</a>
      </nav>
    </div>
  </header>

  <div class="wrapper">
    <main class="page-content">
      <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">At Sea</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2010-06-27T19:00:00+00:00" itemprop="datePublished">
        June 27, 2010
      </time>
      
        • <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">Jack</span>
          </span>
      
    </p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>The wind finally with us, we have pointed Windleblo north. Next stop, Helsinki. Figuratively speaking, that is. After 75 miles, we made a short overnight stop in Pavilosta, our only Latvian port of call. There, we found a decent meal at a quaint café after fueling up and securing a berth at a small new marina. Later, after returning to the boat, the marina owner checked in to ask my opinion of his facility. He didn’t get to his question right away, though. First, he told me of the old days under the Soviets when Pavilosta was an army town. Then, the Soviet military presence overshadowed traditional fishing occupations. Residents were lorded closely and visitors were not welcome, as a Russian missile silo stood nearby. The marina owner related his difficulties getting permission to construct the marina due to bureaucratic hurdles placed in his way even now, 20 years later. He seemed to relate all this as a sort of explanation for why his business was not as brisk as desired, and asked what I thought could be done about the situation. I advised (no charge, of course, and you know what that’s worth) that perhaps it was just that no one knew about his cozy hideaway. After all, Pavilosta isn’t featured in any Lonely Planet guides as far as I could tell. And it deserves to be, what with pristine beaches, plenty of fresh air, and adequate facilities, including guest cottages, campgrounds, and sauna, in addition to the marina. I showed him the entry in my English language cruising guide to the Baltic States. The volume is published by the UK Cruising Association primarily for members. In it, authors Fay and Graham Cattell tell how the approach to Pavilosta is dangerous with onshore winds of Force 5 or more (20 knots) with minimum depths of 2.5 meters - not very welcoming language for some cruisers who might be inclined to skip past in favor of a less treacherous approach further up the coast. A photo of an old dock on the north shore of the harbor accompanied the entry, not his brand new facility on the south shore. I suggested the proprietor write to Mr. &amp; Mrs. Cattell informing them about his marina. I said this was the sort of marketing he needed to do to increase awareness of his lovely little place. Then, perhaps more cruisers would come. In response, he took a copy of the cruising guide page and agreed, yes, he needed to do some marketing. We left his dock at oh four hundred (first light) to make the most of the fair winds. Indeed, we enjoyed a following breeze all day, making it more than 120 miles to Virtsu, Estonia, around 10 p.m. We docked next to a ferry platform and watched a crimson sunset. Next day, we arose early to cloudless skies. We disembarked at 6 a.m. for Tallinn, Estonia’s capital.</p>

  </div>

  <nav class="post-navigation">
    
      <a class="prev" href="/blog/2010/06/24/blog-post_24/">← Lithuania, Part Deux</a>
    
    
      <a class="next" href="/blog/2015/02/26/test-post/">2015 Cruising Plan →</a>
    
  </nav>

</article>
    </main>
  </div>

  <footer class="site-footer">
    <div class="footer-wrapper">
      <p>&copy; 2025 Windleblo</p>
    </div>
  </footer>
  
  <script>
    if (window.netlifyIdentity) {
      window.netlifyIdentity.on("init", user => {
        if (!user) {
          window.netlifyIdentity.on("login", () => {
            document.location.href = "/admin/";
          });
        }
      });
    }
  </script>
</body>
</html>